{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1e1275ef",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  Student_name Gender Enrollment No.   FDS    ML    AI   P_S  DMBI  \\\n",
      "0      Parth        M    ET21BTAI001  89.0  90.0  78.0  80.0  75.0   \n",
      "1      Aryan C      M    ET21BTAI002  75.0  78.0  75.0  91.0  90.0   \n",
      "2        Rohit      M    ET21BTAI003  89.0  90.0  85.0  82.0  78.0   \n",
      "3      Prayesh      M    ET21BTAI004  89.0  90.0  87.0  81.0  78.0   \n",
      "4        Urvil      M    ET21BTAI005  75.0  78.0  75.0  78.0  87.0   \n",
      "\n",
      "   Mobile No.     City  sem1  sem2  sem3  sem4  sem5  \n",
      "0  9984364546    Surat  89.0  90.0  78.0  80.0  75.0  \n",
      "1  9856372889  Vadodra  75.0  78.0  75.0  91.0  90.0  \n",
      "2  9843647464    Surat  89.0  90.0  85.0  82.0  78.0  \n",
      "3  9313980494    Surat  89.0  90.0  87.0  81.0  78.0  \n",
      "4  9857372904  Vadodra  75.0  78.0  75.0  78.0  87.0  \n",
      "\n",
      "\n",
      "\n",
      "   Student_name Gender Enrollment No.        FDS         ML         AI  \\\n",
      "0       Parth        M    ET21BTAI001  89.000000  90.000000  78.000000   \n",
      "1       Aryan C      M    ET21BTAI002  75.000000  78.000000  75.000000   \n",
      "2         Rohit      M    ET21BTAI003  89.000000  90.000000  85.000000   \n",
      "3       Prayesh      M    ET21BTAI004  89.000000  90.000000  87.000000   \n",
      "4         Urvil      M    ET21BTAI005  75.000000  78.000000  75.000000   \n",
      "5       Parthiv      M    ET21BTAI006  95.000000  94.000000  90.000000   \n",
      "6          Smit      M    ET21BTAI007  88.333333  88.666667  87.866667   \n",
      "7         Manav      M    ET21BTAI008  89.190476  89.238095  89.638095   \n",
      "8         Tisha      F    ET21BTAI009  90.047619  89.809524  91.409524   \n",
      "9        Khushi      F    ET21BTAI010  90.904762  90.380952  93.180952   \n",
      "10    Priyanshi      F    ET21BTAI011  91.761905  90.952381  94.952381   \n",
      "11      Ridhdhi      F    ET21BTAI012  92.619048  91.523810  96.723810   \n",
      "12       Riyank      M    ET21BTAI013  93.476190  92.095238  98.495238   \n",
      "13        Hasti      F    ET21BTAI014  94.333333  92.666667  67.000000   \n",
      "14         Mili      F    ET21BTAI015  95.190476  93.238095  78.000000   \n",
      "15     Parthish      M    ET21BTAI016  96.047619  93.809524  89.000000   \n",
      "16      Tanisha      F    ET21BTAI017  96.904762  94.380952  76.000000   \n",
      "17        Disha      F    ET21BTAI018  97.761905  94.952381  78.000000   \n",
      "18       Niyati      F    ET21BTAI019  98.619048  95.523810  67.000000   \n",
      "\n",
      "          P_S       DMBI   Mobile No.     City       sem1       sem2  \\\n",
      "0   80.000000  75.000000   9984364546    Surat  89.000000  90.000000   \n",
      "1   91.000000  90.000000   9856372889  Vadodra  75.000000  78.000000   \n",
      "2   82.000000  78.000000   9843647464    Surat  89.000000  90.000000   \n",
      "3   81.000000  78.000000   9313980494    Surat  89.000000  90.000000   \n",
      "4   78.000000  87.000000   9857372904  Vadodra  75.000000  78.000000   \n",
      "5   98.000000  95.000000   4532612345   Canada  95.000000  94.000000   \n",
      "6   90.000000  92.933333   4355656455    Surat  88.333333  88.666667   \n",
      "7   91.428571  95.533333  56676676767  Vadodra  89.190476  89.238095   \n",
      "8   92.857143  98.133333  65654665445    Surat  90.047619  89.809524   \n",
      "9   94.285714  67.000000   5656546556    Surat  90.904762  90.380952   \n",
      "10  95.714286  78.000000   5656776776  Vadodra  91.761905  90.952381   \n",
      "11  97.142857  67.000000   8975487334   Canada  92.619048  91.523810   \n",
      "12  98.571429  78.000000  56767655656    Surat  93.476190  92.095238   \n",
      "13  78.000000  87.000000  67786756455  Vadodra  94.333333  92.666667   \n",
      "14  98.000000  67.000000   6767675656    Surat  95.190476  93.238095   \n",
      "15  78.000000  65.000000    343445324    Surat  96.047619  93.809524   \n",
      "16  76.000000  76.000000   3245342354  Vadodra  96.904762  94.380952   \n",
      "17  68.000000  75.000000   7686575656   Canada  97.761905  94.952381   \n",
      "18  86.000000  78.000000   6745656455    Surat  98.619048  95.523810   \n",
      "\n",
      "         sem3       sem4       sem5  \n",
      "0   78.000000  80.000000  75.000000  \n",
      "1   75.000000  91.000000  90.000000  \n",
      "2   85.000000  82.000000  78.000000  \n",
      "3   87.000000  81.000000  78.000000  \n",
      "4   75.000000  78.000000  87.000000  \n",
      "5   90.000000  98.000000  95.000000  \n",
      "6   87.866667  90.000000  92.933333  \n",
      "7   89.638095  91.428571  95.533333  \n",
      "8   91.409524  92.857143  98.133333  \n",
      "9   93.180952  94.285714  67.000000  \n",
      "10  94.952381  95.714286  78.000000  \n",
      "11  96.723810  97.142857  67.000000  \n",
      "12  98.495238  98.571429  78.000000  \n",
      "13  67.000000  78.000000  87.000000  \n",
      "14  78.000000  98.000000  67.000000  \n",
      "15  89.000000  78.000000  65.000000  \n",
      "16  76.000000  76.000000  76.000000  \n",
      "17  78.000000  68.000000  75.000000  \n",
      "18  67.000000  86.000000  78.000000  \n",
      "   Student_name Gender Enrollment No.        FDS         ML         AI  \\\n",
      "0       Parth        M    ET21BTAI001  89.000000  90.000000  78.000000   \n",
      "1       Aryan C      M    ET21BTAI002  75.000000  78.000000  75.000000   \n",
      "2         Rohit      M    ET21BTAI003  89.000000  90.000000  85.000000   \n",
      "3       Prayesh      M    ET21BTAI004  89.000000  90.000000  87.000000   \n",
      "4         Urvil      M    ET21BTAI005  75.000000  78.000000  75.000000   \n",
      "5       Parthiv      M    ET21BTAI006  95.000000  94.000000  90.000000   \n",
      "6          Smit      M    ET21BTAI007  88.333333  88.666667  87.866667   \n",
      "7         Manav      M    ET21BTAI008  89.190476  89.238095  89.638095   \n",
      "8         Tisha      F    ET21BTAI009  90.047619  89.809524  91.409524   \n",
      "9        Khushi      F    ET21BTAI010  90.904762  90.380952  93.180952   \n",
      "10    Priyanshi      F    ET21BTAI011  91.761905  90.952381  94.952381   \n",
      "11      Ridhdhi      F    ET21BTAI012  92.619048  91.523810  96.723810   \n",
      "12       Riyank      M    ET21BTAI013  93.476190  92.095238  98.495238   \n",
      "13        Hasti      F    ET21BTAI014  94.333333  92.666667  67.000000   \n",
      "14         Mili      F    ET21BTAI015  95.190476  93.238095  78.000000   \n",
      "15     Parthish      M    ET21BTAI016  96.047619  93.809524  89.000000   \n",
      "16      Tanisha      F    ET21BTAI017  96.904762  94.380952  76.000000   \n",
      "17        Disha      F    ET21BTAI018  97.761905  94.952381  78.000000   \n",
      "18       Niyati      F    ET21BTAI019  98.619048  95.523810  67.000000   \n",
      "\n",
      "          P_S       DMBI   Mobile No.     City       sem1       sem2  \\\n",
      "0   80.000000  75.000000   9984364546    Surat  89.000000  90.000000   \n",
      "1   91.000000  90.000000   9856372889  Vadodra  75.000000  78.000000   \n",
      "2   82.000000  78.000000   9843647464    Surat  89.000000  90.000000   \n",
      "3   81.000000  78.000000   9313980494    Surat  89.000000  90.000000   \n",
      "4   78.000000  87.000000   9857372904  Vadodra  75.000000  78.000000   \n",
      "5   98.000000  95.000000   4532612345   Canada  95.000000  94.000000   \n",
      "6   90.000000  92.933333   4355656455    Surat  88.333333  88.666667   \n",
      "7   91.428571  95.533333  56676676767  Vadodra  89.190476  89.238095   \n",
      "8   92.857143  98.133333  65654665445    Surat  90.047619  89.809524   \n",
      "9   94.285714  67.000000   5656546556    Surat  90.904762  90.380952   \n",
      "10  95.714286  78.000000   5656776776  Vadodra  91.761905  90.952381   \n",
      "11  97.142857  67.000000   8975487334   Canada  92.619048  91.523810   \n",
      "12  98.571429  78.000000  56767655656    Surat  93.476190  92.095238   \n",
      "13  78.000000  87.000000  67786756455  Vadodra  94.333333  92.666667   \n",
      "14  98.000000  67.000000   6767675656    Surat  95.190476  93.238095   \n",
      "15  78.000000  65.000000    343445324    Surat  96.047619  93.809524   \n",
      "16  76.000000  76.000000   3245342354  Vadodra  96.904762  94.380952   \n",
      "17  68.000000  75.000000   7686575656   Canada  97.761905  94.952381   \n",
      "18  86.000000  78.000000   6745656455    Surat  98.619048  95.523810   \n",
      "\n",
      "         sem3       sem4       sem5  \n",
      "0   78.000000  80.000000  75.000000  \n",
      "1   75.000000  91.000000  90.000000  \n",
      "2   85.000000  82.000000  78.000000  \n",
      "3   87.000000  81.000000  78.000000  \n",
      "4   75.000000  78.000000  87.000000  \n",
      "5   90.000000  98.000000  95.000000  \n",
      "6   87.866667  90.000000  92.933333  \n",
      "7   89.638095  91.428571  95.533333  \n",
      "8   91.409524  92.857143  98.133333  \n",
      "9   93.180952  94.285714  67.000000  \n",
      "10  94.952381  95.714286  78.000000  \n",
      "11  96.723810  97.142857  67.000000  \n",
      "12  98.495238  98.571429  78.000000  \n",
      "13  67.000000  78.000000  87.000000  \n",
      "14  78.000000  98.000000  67.000000  \n",
      "15  89.000000  78.000000  65.000000  \n",
      "16  76.000000  76.000000  76.000000  \n",
      "17  78.000000  68.000000  75.000000  \n",
      "18  67.000000  86.000000  78.000000  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'gender'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'gender'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 11\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mdropna(axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m))\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m))\n\u001b[1;32m---> 11\u001b[0m \u001b[38;5;28mprint\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgender\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNo Gender\u001b[39m\u001b[38;5;124m'\u001b[39m))\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28mprint\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFDS\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFDS\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()))\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mML\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mML\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mmean()))\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'gender'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "df = pd.read_csv(\"student_1.csv\")\n",
    "print(df.head())\n",
    "print(\"\\n\\n\")\n",
    "\n",
    "print(df.dropna(axis=0))\n",
    "\n",
    "\n",
    "print(df.fillna(0))\n",
    "print(df['gender'].fillna('No Gender'))\n",
    "print(df['FDS'].fillna(df['FDS'].mean()))\n",
    "print(df['ML'].fillna(df['ML'].mean()))\n",
    "print(df['AI'].fillna(df['AI'].mean()))\n",
    "print(df['P_S'].fillna(df['P_S'].mean()))\n",
    "print(df['DMBI'].fillna(df['DMBI'].mean()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e494ab9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e9cccf4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6350a51e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
